server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / { 
        # se não achar, redireciona para o index.html
        try_files $uri $uri/ /index.html;
    }

    # Cache para arquivos estáticos (opcional, melhora a performance)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}